<resources>
    <string name="app_name">Locadora de veículos</string>
    <string name="carros">Carros</string>
    <string name="clientes">Clientes</string>
    <string name="locacoes">Locações</string>
    <string name="marcas">Marcas</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="gerenciar_carros">Gerenciar Carros</string>
    <string name="bot_o">Botão</string>
</resources>