<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carros.AdicionarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView_EditarCarro"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:padding="12dp"
            android:text="Editar Carro"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_Nomecarro_EditarCarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do carro"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_NomeEditarcarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_modeloeditarcarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modelo"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_ModeloEditarCarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_AnoEditarcarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ano"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_anoEditarCarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_Cor_Editarcarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_Cor_Editarcarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView_Descricao_Editarcarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_DescricaoEditarCarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_ExcluirEditarCarro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Excluir" />

            <Button
                android:id="@+id/button_SalvarEditarCarro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salvar" />
        </LinearLayout>
        
    </LinearLayout>
</FrameLayout>